<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>50</x><y>30</y><w>80</w><h>110</h></coordinates><panel_attributes>Public User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>40</y><w>170</w><h>70</h></coordinates><panel_attributes>Member Register 
(Buy Products)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>30</y><w>330</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;310;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>790</x><y>10</y><w>80</w><h>110</h></coordinates><panel_attributes>Email Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>100</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>Place Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Login Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>50</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>240</y><w>120</w><h>70</h></coordinates><panel_attributes>Health Apps</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>0</y><w>630</w><h>740</h></coordinates><panel_attributes>Health Wizard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>380</y><w>80</w><h>110</h></coordinates><panel_attributes>Public user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>400</y><w>130</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;237</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>620</y><w>120</w><h>70</h></coordinates><panel_attributes>View our 
website 
in browser
only </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes>BMI Calculator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>500</y><w>140</w><h>70</h></coordinates><panel_attributes>Diet Habit Measure</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>280</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>260;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>80;95;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>100</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>470</y><w>120</w><h>60</h></coordinates><panel_attributes>Calorie Counter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>40;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>140</y><w>130</w><h>60</h></coordinates><panel_attributes>Health Video Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>640</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>630</y><w>160</w><h>70</h></coordinates><panel_attributes>Contact Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>200</y><w>110</w><h>450</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;430;10;340;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>Health consultants
information</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;170;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>420</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>190</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element></diagram>